spring.datasource.url=jbdc:h2:mem:multiDb
#spring.datasource.url=jbdc:h2:file:/home/digistnkp/work/projects/code_check/data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tea
spring.datasource.password=teaPassw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8181